.composition {

    position: relative;

    &__photo {
        width: 55%;
        box-shadow: 0px 1.5rem 4rem rgba($color-black, .4);
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        transition: all .2s linear;

          //this for the border outside, needs child 
        outline-offset: 2rem;

        &--p1 {
            left: 0;
            top: -2rem;
        }

        &--p2 {
            right: 0;
            top: 2rem;
        }

        &--p3 {
            left: 20%;
            top: 10rem;
        }

        &:hover {
            transform: scale(1.05) translateY(-1.5rem);
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
            z-index: 20;

              //this for the border outside, needs parent 
            outline: 1.5rem solid $color-pri-dark;
        }

    }

    &:hover &__photo:not(:hover) {
        transform: scale(0.9);

    }
}